import java.io.*;
import java.util.Scanner;

public class Ugadaika {
    public static void main(String[] args) {
        int x = 56;
        String more = "введите число побольше";
        String less = "введите число поменьше";
        String ura = "угадал(а)!";
        String inval = "неправильный ввод, повторите попытку!";
        Scanner sc = new Scanner(System.in);


        int i;
        System.out.println("угадайте загаданное число. введите число от 0 до 100");
        i = sc.nextInt();


        while (i != x) {
            if (i < x && i>=0 && i<=100) {
                System.out.println(more);
                i = sc.nextInt();

            } else if (i > x && i>=0 && i<=100) {
                System.out.println(less);
                i = sc.nextInt();

            } else if (i<0) {
                System.out.println(inval);
                i = sc.nextInt();

            } else if (i>100) {
                System.out.println(inval);
                i = sc.nextInt();
            }
        }

            if (i == x) {
                System.out.println(ura);
            }
            else {
                System.out.println(inval);
            }


        }

        }
